# firefinance1.3

./: FIRE_FINANCE_COMPLETE_IMPLEMENTATION.md  FireFinance_Architecture.md  QUICK_START.md  README.md  deploy.sh  validate.sh
branding/: BRANDING_ASSETS_SUMMARY.md  BRANDING_GUIDE.md  README.md  setup-branding.sh
fire-finance/: README.md
fire-finance/backend/: Dockerfile.api  Dockerfile.websocket  docker-compose.yml  knexfile.js  package.json
fire-finance/backend/database/migrations/: 001_create_users.js  002_create_financial_accounts.js  003_create_transactions.js  004_create_budgets_and_goals.js
fire-finance/backend/src/: server.js  websocket-server.js
fire-finance/backend/src/config/: database.js  passport.js  plaid.js  redis.js
fire-finance/backend/src/middleware/: auth.js  userCap.js
fire-finance/backend/src/routes/: auth.js  business.js  households.js  mileage.js
fire-finance/backend/src/services/: ocrService.js
fire-finance/backend/src/tests/integration/: mileage.test.js
fire-finance/backend/src/tests/unit/: userCap.test.js
fire-finance/deployment/: proxmox-setup.sh  update.sh
fire-finance/docs/: installation.md
fire-finance/frontend-ios/FireFinance/: FireFinanceApp.swift
fire-finance/frontend-ios/FireFinance.xcodeproj/: project.pbxproj
fire-finance/frontend-ios/FireFinance/Models/: User.swift
fire-finance/frontend-ios/FireFinance/Services/: AuthService.swift  WebSocketService.swift
fire-finance/frontend-web/: package.json
fire-finance/frontend-web/public/: index.html  manifest.json
fire-finance/frontend-web/src/: App.tsx  index.tsx
fire-finance/frontend-web/src/store/: index.ts
fire-finance/frontend-web/src/store/slices/: authSlice.ts
fire-finance/frontend-windows/: FireWindows.sln
fire-finance/frontend-windows/FireWindows/: App.xaml  App.xaml.cs  FireWindows.csproj
fire-finance/frontend-windows/FireWindows/Services/: IMileageService.cs  MileageService.cs
